m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vand_struct
Z0 !s110 1719646330
!i10b 1
!s100 ZjA:<M:bP>T7KZ^z`ob1O0
IJTH0KT:SlK]iYb<B6g?1[3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/admin/Desktop/openIO
w1719645591
8C:/Users/admin/Desktop/openIO/and_struct.v
FC:/Users/admin/Desktop/openIO/and_struct.v
L0 4
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1719646329.000000
!s107 C:/Users/admin/Desktop/openIO/and_struct.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/admin/Desktop/openIO/and_struct.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vand_struct_tb
R0
!i10b 1
!s100 eU]LDX]hJ[]SA[T`NO]^91
IbNXYPR4dMWZYOZal9lcR:0
R1
R2
w1719646327
8C:/Users/admin/Desktop/openIO/and_struct_tb.v
FC:/Users/admin/Desktop/openIO/and_struct_tb.v
L0 5
R3
r1
!s85 0
31
!s108 1719646330.000000
!s107 C:/Users/admin/Desktop/openIO/and_struct_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/admin/Desktop/openIO/and_struct_tb.v|
!i113 1
R4
R5
vOpenXOR
!s110 1719644888
!i10b 1
!s100 BXNQJ]nzh`eN1l`QBXkZV3
I]QhCmzW=DNbKO?S9lkcJZ3
R1
R2
w1719434746
8C:/Users/admin/Desktop/openIO/xor.v
FC:/Users/admin/Desktop/openIO/xor.v
L0 1
R3
r1
!s85 0
31
!s108 1719644888.000000
!s107 C:/Users/admin/Desktop/openIO/xor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/admin/Desktop/openIO/xor.v|
!i113 1
R4
R5
n@open@x@o@r
